# PATHS

# absolute path to this (nodestack) folder
export NODESTACK_PATH=____NSPATH____

# absolute path to folder with nodestack projects
export NODESTACK_PROJECTS_PATH=____YOUR_PROJECTS_PATH_HERE____

# absolute path to nginx (you don't need to edit this)
export NODESTACK_NGINX_PATH=$NODESTACK_PATH/docker/ns-docker-nginx

# DOCKER

# node server image name (you don't need to edit this)
export NODESTACK_NODE_SERVER_CONTAINER=ns_node_server

# nginx image name (you don't need to edit this)
export NODESTACK_NGINX_CONTAINER=ns_nginx

# OTHERS

# set your name (required for deployment)
export NODESTACK_DEVELOPER_NAME=____YOUR_NAME_HERE____

# set your email (required for deployment)
export NODESTACK_DEVELOPER_EMAIL=____YOUR_EMAIL_HERE____

# api port on docker interface (you don't need to edit this)
export NODESTACK_API_INTERNAL_PORT=8911

# nginx port (you don't need to edit this, unless you do that is)
export NODESTACK_NGINX_PORT=8080

# node-stack repository URL (you don't need to edit this)
export NODESTACK_REPO_URL=git@github.com:prokvk/node-stack.git
