AUTH_TOKEN="token"
MAILER_USER=user
MAILER_PASS=pass
MYSQL_HOST=mysql.ccl
MYSQL_USER=root
MYSQL_PASS=111111
MYSQL_DB=dbname
RABBITMQ_HOST=rabbitmq.ccl
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
MONGO=mongo.ccl
MONGO_PORT=27017
MONGO_DB=imgs_api
REDIS=redis.ccl
REDIS_PORT=6379
